ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40086900
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9145880 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         13
  Size of section headers:           40 (bytes)
  Number of section headers:         72
  Section header string table index: 71

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 08b618 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 08b618 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 08b618 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 08b618 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 08b618 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 0001d4 000028 00  WA  0   0  4
  [ 7] .iram0.vectors    PROGBITS        40080000 0001fc 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 0005fc 00c3e8 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008c7e8 00c9e4 0003e8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008cbd0 01065c 000030 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008cc00 08b618 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008cc00 08b618 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00cdd0 00388c 00  WA  0   0 16
  [14] .loader.data      PROGBITS        3ffb388c 01065c 0003fc 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb3c88 010a58 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb3d88 010b58 000024 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb3dac 010b7c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb3df0 010bc0 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        3ffb3df4 010bc4 000060 00  WA  0   0  4
  [20] k_heap_area       PROGBITS        3ffb3e54 010c24 000018 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        3ffb3e6c 010c3c 0000f0 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        3ffb3f5c 010d2c 00009c 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        3ffb3ff8 010dc8 000060 00  WA  0   0  4
  [24] k_condvar_area    PROGBITS        3ffb4058 010e28 000008 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb4060 010e30 0000f0 00  WA  0   0  4
  [26] net_if_area       PROGBITS        3ffb4150 010f20 000040 00  WA  0   0  4
  [27] net_if_dev_area   PROGBITS        3ffb4190 010f60 000028 00  WA  0   0  8
  [28] net_l2_area       PROGBITS        3ffb41b8 010f88 000014 00   A  0   0  4
  [29] log_const_area    PROGBITS        3ffb41cc 010f9c 000158 00   A  0   0  4
  [30] log_backend_area  PROGBITS        3ffb4324 0110f4 000010 00   A  0   0  4
  [31] .dram0.bss        NOBITS          3ffb4340 011110 0075e8 00  WA  0   0 16
  [32] .dram0.noinit     NOBITS          3ffe8000 08b620 014e98 00  WA  0   0 16
  [33] .flash.rodat[...] NOBITS          00010f2c 011104 00f0d4 00  WA  0   0  1
  [34] .flash.rodata     PROGBITS        3f400000 020000 00b0d0 00   A  0   0 65536
  [35] .flash.rodata_end NOBITS          3f40b5b8 02b5b8 004a48 00  WA  0   0  1
  [36] init_array        INIT_ARRAY      3f40b0d0 02b0d0 000024 04  WA  0   0  4
  [37] initlevel         PROGBITS        3f40b0f4 02b0f4 0000e8 00   A  0   0  4
  [38] device_area       PROGBITS        3f40b1dc 02b1dc 0001f8 00   A  0   0  4
  [39] _static_thre[...] PROGBITS        3f40b3d8 02b3d8 000060 00   A  0   0  8
  [40] adc_driver_a[...] PROGBITS        3f40b438 02b438 00000c 00   A  0   0  4
  [41] entropy_driv[...] PROGBITS        3f40b444 02b444 000008 00   A  0   0  4
  [42] flash_driver[...] PROGBITS        3f40b44c 02b44c 000018 00   A  0   0  4
  [43] gpio_driver_[...] PROGBITS        3f40b464 02b464 000048 00   A  0   0  4
  [44] i2c_driver_a[...] PROGBITS        3f40b4ac 02b4ac 000018 00   A  0   0  4
  [45] pwm_driver_a[...] PROGBITS        3f40b4c4 02b4c4 000008 00   A  0   0  4
  [46] rtc_driver_a[...] PROGBITS        3f40b4cc 02b4cc 000008 00   A  0   0  4
  [47] spi_driver_a[...] PROGBITS        3f40b4d4 02b4d4 000008 00   A  0   0  4
  [48] wdt_driver_a[...] PROGBITS        3f40b4dc 02b4dc 000010 00   A  0   0  4
  [49] clock_contro[...] PROGBITS        3f40b4ec 02b4ec 00001c 00   A  0   0  4
  [50] uart_driver_[...] PROGBITS        3f40b508 02b508 00004c 00   A  0   0  4
  [51] ethphy_drive[...] PROGBITS        3f40b554 02b554 000028 00   A  0   0  4
  [52] net_l3_regis[...] PROGBITS        3f40b57c 02b57c 000020 00   A  0   0  4
  [53] net_socket_r[...] PROGBITS        3f40b59c 02b59c 000010 00   A  0   0  4
  [54] net_socket_s[...] PROGBITS        3f40b5ac 02b5ac 00000c 00   A  0   0  4
  [55] .text_dummy       NOBITS          0002b5b8 02b5b8 004a48 00  WA  0   0  1
  [56] .text             PROGBITS        400d0000 030000 05b618 00 WAX  0   0 65536
  [57] .comment          PROGBITS        00000000 08b618 00001f 01  MS  0   0  1
  [58] .debug_aranges    PROGBITS        00000000 08b638 0061e8 00      0   0  8
  [59] .debug_info       PROGBITS        00000000 091820 464580 00      0   0  1
  [60] .debug_abbrev     PROGBITS        00000000 4f5da0 03ac23 00      0   0  1
  [61] .debug_line       PROGBITS        00000000 5309c3 158b04 00      0   0  1
  [62] .debug_frame      PROGBITS        00000000 6894c8 023358 00      0   0  4
  [63] .debug_str        PROGBITS        00000000 6ac820 06ca3c 01  MS  0   0  1
  [64] .debug_loc        PROGBITS        00000000 71925c 0b1c46 00      0   0  1
  [65] .debug_ranges     PROGBITS        00000000 7caea8 01c998 00      0   0  8
  [66] .xtensa.info      NOTE            00000000 7e7840 000038 00      0   0  1
  [67] .xt.prop          PROGBITS        00000000 7e7878 0593b8 00      0   0  1
  [68] .xt.lit           PROGBITS        00000000 840c30 001dc8 00      0   0  1
  [69] .symtab           SYMTAB          00000000 8429f8 023080 10     70 2268  4
  [70] .strtab           STRTAB          00000000 865a78 052f78 00      0   0  1
  [71] .shstrtab         STRTAB          00000000 8b89f0 000426 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001d4 0x50000000 0x00000000 0x00028 0x00028 RW  0x4
  LOAD           0x0001fc 0x40080000 0x00000028 0x0cbd0 0x0cbd0 R E 0x4
  LOAD           0x00cdd0 0x3ffb0000 0x0000cbf8 0x0388c 0x0388c RW  0x10
  LOAD           0x000000 0x4008cbd0 0x0000cbf8 0x00000 0x00030 RW  0x1
  LOAD           0x01065c 0x3ffb388c 0x00010484 0x00aa8 0x00aa8 RW  0x8
  LOAD           0x000000 0x00010f2c 0x00010f2c 0x00000 0x0f0d4 RW  0x1
  LOAD           0x000000 0x3ffb4340 0x00010f2c 0x00000 0x075e8 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0b5b8 0x0b5b8 RW  0x10000
  LOAD           0x000000 0x0002b5b8 0x0002b5b8 0x00000 0x04a48 RW  0x1
  LOAD           0x000000 0x3f40b5b8 0x0002b5b8 0x00000 0x04a48 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x5b618 0x5b618 RWE 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x14e98 RW  0x10
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .rtc.force_slow 
   01     .iram0.vectors .iram0.text .loader.text 
   02     .dram0.data 
   03     .iram0.text_end 
   04     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area log_backend_area 
   05     .flash.rodata_dummy 
   06     .dram0.bss 
   07     .flash.rodata init_array initlevel device_area _static_thread_data_area adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area pwm_driver_api_area rtc_driver_api_area spi_driver_api_area wdt_driver_api_area clock_control_driver_api_area uart_driver_api_area ethphy_driver_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area 
   08     .text_dummy 
   09     .flash.rodata_end 
   10     .text 
   11     .dram0.noinit 
   12     
